[Chorus: Logan Paul]
1, 2, 3, 4, 5, 6, 7, 8
9, 10, 11, 12
13, 14
15, 16, 17
18, 19, 20
21, 22
23, 24, 25

[Post-Chorus: Logan Paul]
26, 27, 28, 29
30

[Verse 1: Logan Paul]
Fuck all the haters that said I couldn't do it
I said I'd count to 30 and you know I'd fuckin' do it
I'm that boy
That's my boy
And I love to count
I'm that boy
That's my boy
That's my boy
That's my boy
That's my boy
I'm that boy
That's my fuckin' boy
That's my boy
That's my boy
I'm that boy
[Verse 2: Logan Paul]
I fuck with you if you say you love to count
Counting is my favorite and that's what this song's about
Sing it loud
And sing it proud
'Cause, no, this ain't the alphabet, just in case you had a doubt
It's like...

[Chorus: Logan Paul]
1, 2, 3, 4, 5, 6, 7, 8
9, 10, 11, 12
13, 14
15, 16, 17
18, 19, 20
21, 22
23, 24, 25

[Post-Chorus: Logan Paul]
26, 27, 28, 29
30

[Bridge: Logan Paul]
I saw your face
When I counted up to ten, you knew it wasn't 30
My mom's ashamed
I know if I don't finish, you'll probably disown me
Is it Einstein? Is it Newton? Galileo? Maybe Uller?
That's giving me this power
To finish what I started
'Cause I never though that numbers were better
I could never wrap my head around that letter
I know I have to follow my (heart)
[Chorus: Logan Paul]
1, 2, 3, 4, 5, 6, 7, 8
9, 10, 11, 12
13, 14
15, 16, 17
18, 19, 20
21, 22
23, 24, 25

[Post-Chorus: Logan Paul]
26, 27, 28, 29
30

[Outro: Logan Paul]
I fuck with you if you say you love to count
Counting is my favorite and it's what this song's about